apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  generation: 1
  name: mongodb
  namespace: default
spec:
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: openshift/mongodb-24-centos7:latest
    generation: 1
    importPolicy: {}
    name: "2.4"
  - annotations: null
    from:
      kind: DockerImage
      name: centos/mongodb-26-centos7:latest
    generation: 1
    importPolicy: {}
    name: "2.6"
  - annotations: null
    from:
      kind: DockerImage
      name: goern/mongodb-32-centos7:latest
    generation: 1
    importPolicy: {}
    name: "3.2"
  - annotations: null
    from:
      kind: ImageStreamTag
      name: "2.6"
    generation: 1
    importPolicy: {}
    name: latest
